# Log levels
# Uncomment the following line to enable full loggin for every class
log4j.rootLogger=DEBUG,console,file

# Console appender configuration
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.out
# Pattern to output the caller's file name and line number.
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%5p [%t] (%F:%L) - %m%n

# Rolling File Appender
log4j.appender.file=org.apache.log4j.RollingFileAppender
# Path and file name to store the log file.
log4j.appender.file.File=applog.log
# Set the immediate flush to true (default)-------------    
log4j.appender.file.ImmediateFlush=true
# Set the threshold to debug mode    
#log4j.appender.file.Threshold=debug
#------------------------------------------------------
log4j.appender.file.MaxFileSize=1024KB
# Keep one backup file
log4j.appender.file.MaxBackupIndex=1
# Rolling File Appender layout
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d - %c - %p - %m%n